:root {
  /*
  --f7-radio-active-color: var(--f7-theme-color);
  */
  --f7-radio-border-radius: 50%;
  .theme-dark, &.theme-dark {
    --f7-radio-inactive-color: rgba(255, 255, 255, 0.3);
  }
}
.ios-vars({
  --f7-radio-size: 22px;
  --f7-radio-border-width: 1px;
  --f7-radio-inactive-color: #c7c7cc;
  --f7-radio-extra-margin: 0px;
});
.md-vars({
  --f7-radio-size: 20px;
  --f7-radio-border-width: 2px;
  --f7-radio-inactive-color: #6d6d6d;
  --f7-radio-extra-margin: 22px;
});
.aurora-vars({
  --f7-radio-size: 16px;
  --f7-radio-border-width: 1px;
  --f7-radio-inactive-color: #888;
  --f7-radio-extra-margin: 0px;
});