.aurora {
  .list {
    .item-media {
      min-width: 18px;
    }
  }
  .list .item-link .item-inner,
  .links-list a,
  .media-list .item-link .item-title-row,
  li.media-item .item-link .item-title-row,
  .media-list.chevron-center .item-link .item-inner,
  .media-list .chevron-center .item-link .item-inner,
  .media-list .item-link.chevron-center .item-inner,
  li.media-item.chevron-center .item-link .item-inner,
  li.media-item .chevron-center .item-link .item-inner,
  li.media-item .item-link.chevron-center  .item-inner {
    &:before {
      .ltr({
        content: 'chevron_right_aurora';
      });
      .rtl({
        content: 'chevron_left_aurora';
      });
    }
  }
  .links-list a,
  .list .item-link,
  .list .list-button {
    transition-duration: 0ms;
  }
  &.device-desktop {
    .links-list a,
    .list .item-link {
      &:hover:not(.active-state):not(.no-hover) {
        background: var(--f7-list-link-hover-bg-color);
      }
    }
    .list .list-button {
      &:hover:not(.active-state):not(.no-hover) {
        background: var(--f7-list-button-hover-bg-color);
      }
    }
  }
}

