<template>
    <div class="page">
        <div class="navbar">
            <div style="text-align: center; margin-top: 4px;"><img src="img/key.png" width="60px" /></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" onclick="regresar();" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Back</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div style="text-align: center; justify-content:center; margin-right:auto; margin-left:auto; width: 99%;">
                <h2 style="color:#00008B;">Consulta de Ventas</h2>
                <div class="infinite-scroll-content">
                    <table id="tablapdf" style="width:100%; margin: 0 auto; text-align: center;  border-collapse: collapse;">
                        <header>
                            <style>
                                table {
                                  border-collapse: collapse;
                                  width: 100%;
                                }

                                th, td {
                                  text-align: center;
                                  padding: 8px;
                                }

                                tr:nth-child(even){background-color: #f2f2f2}

                                th {
                                  background-color: #3590FA;
                                  color: white;
                                }
                              </style>
                        </header>
                        <tr>
                            <th>No.</th>
                            <th>Territorio</th>
                            <th>Agosto</th>
                        </tr>
                        <tbody id="hojater">

                        </tbody>
                    </table>
               <div class='sentencia preloader color-blue infinite-scroll-preloader'></div>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
    return {
        on: {
          pageInit: function (e, page) {
                var IdU = localStorage.getItem("IdUsuario");
                 app.request.get('http://www.appbennetts.com/VIC/ProcesosVIC7/hojaventa.php', {IdUsuario : IdU}, function (data) {
                    $('.sentencia').remove();
                    var content = JSON.parse(data);
                    for(var e=0; e < content.length; e++){

                       $("#tablapdf #hojater").append("<tr><td text-align: center;>" + content[e].IdTer+  "</td><td text-align: center;>" +content[e].NomTer+"</td><td text-align: center;>" + content[e].MontoTot + "</td></tr>");



                        $('.preloader').remove();
                        $('.infinite-scroll-preloader').remove();
                     }
                });
            }
        }
    }
</script>