:root {
  --f7-notification-max-width: 568px;
  --f7-notification-subtitle-text-transform: none;
  --f7-notification-subtitle-line-height: 1.35;
  --f7-notification-text-text-transform: none;
  --f7-notification-text-font-weight: 400;
}
.ios-vars({
  --f7-notification-margin: 8px;
  --f7-notification-padding: 10px;
  --f7-notification-border-radius: 12px;
  --f7-notification-box-shadow: 0px 5px 25px -10px rgba(0, 0, 0, 0.7);
  --f7-notification-bg-color: rgba(250,250,250,0.95);
  --f7-notification-translucent-bg-color-ios: rgba(255,255,255,0.65);
  --f7-notification-icon-size: 20px;

  --f7-notification-title-color: #000;
  --f7-notification-title-font-size: 13px;
  --f7-notification-title-text-transform: uppercase;
  --f7-notification-title-line-height: 1.4;
  --f7-notification-title-font-weight: 400;
  --f7-notification-title-letter-spacing: 0.02em;

  --f7-notification-title-right-color: #444a51;
  --f7-notification-title-right-font-size: 13px;

  --f7-notification-subtitle-color: #000;
  --f7-notification-subtitle-font-size: 15px;
  --f7-notification-subtitle-font-weight: 600;

  --f7-notification-text-color: #000;
  --f7-notification-text-font-size: 15px;
  --f7-notification-text-line-height: 1.2;
});
.md-vars({
  --f7-notification-margin: 0px;
  --f7-notification-padding: 16px;
  --f7-notification-border-radius: 0px;
  --f7-notification-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.22), 0 1px 2px rgba(0, 0, 0, 0.24);
  --f7-notification-bg-color: #fff;
  --f7-notification-icon-size: 16px;

  --f7-notification-title-color: var(--f7-theme-color);
  --f7-notification-title-font-size: 12px;
  --f7-notification-title-text-transform: none;
  --f7-notification-title-line-height: 1;
  --f7-notification-title-font-weight: 400;

  --f7-notification-title-right-color: #757575;
  --f7-notification-title-right-font-size: 12px;

  --f7-notification-subtitle-color: #212121;
  --f7-notification-subtitle-font-size: 14px;
  --f7-notification-subtitle-font-weight: 400;

  --f7-notification-text-color: #757575;
  --f7-notification-text-font-size: 14px;
  --f7-notification-text-line-height: 1.35;
});
.aurora-vars({
  --f7-notification-margin: 10px;
  --f7-notification-padding: 10px;
  --f7-notification-border-radius: 4px;
  --f7-notification-box-shadow: 0px 5px 25px -10px rgba(0, 0, 0, 0.7);
  --f7-notification-bg-color: #fff;
  --f7-notification-icon-size: 18px;

  --f7-notification-title-color: #000;
  --f7-notification-title-font-size: 13px;
  --f7-notification-title-text-transform: uppercase;
  --f7-notification-title-line-height: 1.4;
  --f7-notification-title-font-weight: 500;
  --f7-notification-title-letter-spacing: 0.02em;

  --f7-notification-title-right-color: rgba(255,255,255,0.6);
  --f7-notification-title-right-font-size: 13px;

  --f7-notification-subtitle-color: #000;
  --f7-notification-subtitle-font-size: 12px;
  --f7-notification-subtitle-font-weight: 600;

  --f7-notification-text-color: #000;
  --f7-notification-text-font-size: 12px;
  --f7-notification-text-line-height: 1.2;
});