:root {
  --f7-sortable-handler-color: #c7c7cc;
  --f7-sortable-sorting-item-bg-color: rgba(255,255,255,0.8);
  .theme-dark, &.theme-dark {
    --f7-sortable-sorting-item-bg-color: rgba(50, 50, 50, 0.8);
  }
}
.ios-vars({
  --f7-sortable-handler-width: 35px;
  --f7-sortable-sorting-item-box-shadow: 0px 2px 8px rgba(0,0,0,0.6);
});
.md-vars({
  --f7-sortable-handler-width: 42px;
  --f7-sortable-sorting-item-box-shadow: var(--f7-elevation-2);
});
.aurora-vars({
  --f7-sortable-handler-width: 32px;
  --f7-sortable-sorting-item-box-shadow: var(--f7-elevation-2);
});