:root {
  --f7-chip-bg-color: rgba(0, 0, 0, 0.12);
  --f7-chip-font-size: 13px;
  --f7-chip-font-weight: normal;
  --f7-chip-outline-border-color: rgba(0, 0, 0, 0.12);
  --f7-chip-media-font-size: 16px;
  --f7-chip-delete-button-color: #000;
  .theme-dark, &.theme-dark {
    --f7-chip-delete-button-color: #fff;
    --f7-chip-bg-color: #333;
    --f7-chip-outline-border-color: #333;
  }
}
.ios-vars({
  --f7-chip-text-color: #000;
  --f7-chip-height: 24px;
  --f7-chip-padding-horizontal: 10px;
  .theme-dark, &.theme-dark {
    --f7-chip-text-color: #fff;
  }
});
.md-vars({
  --f7-chip-text-color: rgba(0, 0, 0, 0.87);
  --f7-chip-height: 32px;
  --f7-chip-padding-horizontal: 12px;
  .theme-dark, &.theme-dark {
    --f7-chip-text-color: rgba(255,255,255,0.87);
  }
});
.aurora-vars({
  --f7-chip-text-color: #000;
  --f7-chip-height: 20px;
  --f7-chip-padding-horizontal: 10px;
  --f7-chip-font-size: 12px;
  --f7-chip-media-font-size: 14px;
  .theme-dark, &.theme-dark {
    --f7-chip-text-color: #fff;
  }
});